body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}

.site-wrapper {
    width: 100%;
    max-width: 1600px;
    height: auto;
    background-color: #fff;
}

.main-header {
    height: 128px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;;
    margin-right: 5%;
    margin-bottom: 10%;
margin-top: 5%;
}

.main-header .left-col {
    height: 100%;
}

.main-header .left-col a {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    border: none;
    color: #949494;
    letter-spacing: 2pt;
}

.header-logo {
    width: 300px;
    margin-top: 25px;
}

.main-header .sub-header {
    margin-top: 10px;
    font-size: 12pt;
}

.main-header .right-col {
    width: auto;
    height: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-header .right-col .nav a {
  text-decoration: none;
  color: #000;
  margin-left: 10px;
  border: none;
  font-weight: 400;
  font-size: 12pt;
}


.main-header .right-col .nav a:hover {
  color: #fbbf2c;
}

.main-header .right-col .social-icons a {
    color: #000;
    margin: 5px;
    font-size: 20px;
    color: #949494;
  }

.main-content {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 2%;
    padding-right: 2%;
    flex-wrap: wrap;
    padding-bottom: 15%;
}

.content-item {
    width: 33.33%;
    height: auto;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 6%;
}

.content-item a {
    text-decoration: none;
    border: none;
    color: black;
}

.content-item img{
    width: 100%;
}

.item-wrapper {
    position: relative;
}

.item-overlay {
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: 'Helvetica', sans-serif;
    color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 12pt;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1.5pt;
}

.sub-label{
    font-weight: 200;
    font-size: 12pt;
    margin-top: 5px;
}
.item-label {
    display: none;
}





@media screen and (max-width: 500px) {
    .main-header {
        height: 160px;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 11pt;
        flex-direction: column;
        margin-bottom: 10%;
    }
    .main-header .right-col {
        width: 100%;
        height: 40%;
        flex-direction: row-reverse;
        align-items: flex-end;
    }
    #main-header .left-col {
        width: 100%;
        height: 60%;
    }
    .main-header .right-col .social-icons span {
        font-size: 16pt;
        margin-right: 0px;
        margin-left: 20px;
    }
    .main-header .left-col .tag-line {
        margin-top: 30px;
    }
    .main-header .left-col .title {
        margin-bottom: 20px;
    }
    .main-header .right-col .nav a {
        margin-left: 0px;
        margin-right: 10px;
    }

    .header-logo{
        height: 50px;
        margin-top: 35px;
    }
}

@media screen and (max-width: 374px){
     .nav span {
       font-size: 10pt;
    }
}

@media screen and (max-width: 1000px) {
    .content-item {
        width: 50%;
        margin-bottom: 13%;
    }
}

@media screen and (max-width: 500px) {
    .site-wrapper {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
    .main-content {
        flex-direction: column;
        padding-left: 0%;
        padding-right: 0%;
    }
    .content-item {
        width: 100%;
    }
    .content-item,
    .content-item.vertical-image {
        padding-left: 5%;
        padding-right: 5%;
    }
    .content-item .item-label {
        display: block;
    }
    
.item-overlay {
    display: none;
}

.item-label {
    margin: 10px 1px;
    font-size: 12pt;
    font-weight: 700;
}

.sub-label {
    font-weight: 200;
}

}
